# springclound_study

./: README.md
springcloud1/: note.txt  pom.xml
springcloud1/spring-provider-dept-8001/: pom.xml
springcloud1/spring-provider-dept-8001/src/main/java/com/wuj/springcloud/: DeptProvider_8001.java
springcloud1/spring-provider-dept-8001/src/main/java/com/wuj/springcloud/controller/: Controller.java
springcloud1/spring-provider-dept-8001/src/main/java/com/wuj/springcloud/service/: DeptService.java
springcloud1/spring-provider-dept-8001/src/main/java/com/wuj/springcloud/service/Impl/: DeptServiceImpl.java
springcloud1/spring-provider-dept-8001/src/main/resources/: application.yml  logback.xml
springcloud1/spring-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud1/spring-provider-dept-8001/src/main/resources/mybatis/mapper/: deptMapper.xml
springcloud1/spring-provider-dept-8002/: pom.xml
springcloud1/spring-provider-dept-8002/src/main/java/com/wuj/springcloud/: DeptProvider_8002.java
springcloud1/spring-provider-dept-8002/src/main/java/com/wuj/springcloud/dao/: DeptDao.java
springcloud1/spring-provider-dept-8002/src/main/resources/: application.yml
springcloud1/spring-provider-dept-8003/: pom.xml
springcloud1/spring-provider-dept-8003/src/main/java/com/wuj/springcloud/: DeptProvider_8003.java
springcloud1/spring-provider-dept-8003/src/main/java/com/wuj/springcloud/controller/: Controller.java
springcloud1/spring-provider-dept-8003/src/main/java/com/wuj/springcloud/service/Impl/: DeptServiceImpl.java
springcloud1/spring-provider-dept-8003/src/main/resources/: application.yml
springcloud1/springcloud-api/: pom.xml
springcloud1/springcloud-api/src/main/java/com/wuj/pojo/: Dept.java
springcloud1/springcloud-consumer-dept-80/: pom.xml
springcloud1/springcloud-consumer-dept-80/src/main/java/com/wuj/myLoadBanlceRule/: MyLoaadBanlanceRule.java  MyRoundRobinRule.java
springcloud1/springcloud-consumer-dept-80/src/main/java/com/wuj/springclound/: DeptConsumer_80.java
springcloud1/springcloud-consumer-dept-80/src/main/java/com/wuj/springclound/config/: ConfigBean.java
springcloud1/springcloud-consumer-dept-80/src/main/java/com/wuj/springclound/controller/: DeptConsumerController.java
springcloud1/springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud1/springcloud-eureka-7001/: pom.xml
springcloud1/springcloud-eureka-7001/src/main/java/com/wuj/springcloud/: EurekaServer_7001.java
springcloud1/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud1/springcloud-eureka-7002/: pom.xml
springcloud1/springcloud-eureka-7002/src/main/java/com/wuj/springcloud/: EurekaServer_7002.java
springcloud1/springcloud-eureka-7002/src/main/resources/: application.yml
springcloud1/springcloud-eureka-7003/: pom.xml
springcloud1/springcloud-eureka-7003/src/main/java/com/wuj/springcloud/: EurekaServer_7003.java
springcloud1/springcloud-eureka-7003/src/main/resources/: application.yml
